LoginPage=title=Login Page
LoginPage.userNameInput=id=Login
LoginPage.userPassInput=id=Password
LoginPage.loginButton=css=input[value=Login]
Grid.fieldFrom=xpath=.//input[contains(@placehplder,'From')]
Grid.Datepicker=css=.datepicker
HomePage=title=Games

